REACT_APP_API_KEY=AIzaSyAOTTwgdqwySV7fQVz84XAEy-hV_24Hh4I
REACT_APP_AUTH_DOMAIN=chatty-app-9cf19.firebaseapp.com
REACT_APP_DATABASE_URL=http://chatty-app-9cf19.firebase.io
REACT_APP_PROJECT_ID=chatty-app-9cf19
REACT_APP_STORAGE_BUCKET=chatty-app-9cf19.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1060823267922"
REACT_APP_APP_ID=1:1060823267922:web:19a9c01dfa1052e13dbd8b